<?xml version="1.0"?>

<!--
    $Id: build.xml,v 1.1 2006/10/29 12:43:21 jjking Exp $
-->
<project name="jhtmlparser" default="build" basedir=".">

  <!-- product properties -->
  <property name="prdInfo.vendor" value="Kumasoft.org"/>
  <property name="prdInfo.versionNumber" value="1.0"/>
  
  <!-- Source paths -->
  <property name="dir.src"       value="src" />
  <property name="dir.src.java"  value="${dir.src}" />

  <!-- Build paths-->
  <property name="dir.class"        value="bin" />
  <property name="dir.build"        value="build" />
  <property name="dir.build.apidoc" value="${dir.build.doc}/apidoc" />
  <property name="filename.jar"     value="${ant.project.name}.jar"/>
  <property name="file.build.jar"   value="${dir.build}/${filename.jar}"/>

  <!-- Distribution paths -->
  <property name="dir.dist"      value="dist" />
  <property name="dir.dist.work" value="${dir.dist}/${ant.project.name}" />

  <!-- the fileset for creating package -->
  <fileset id="fileset.package" dir=".">
    <include name="build.*"/>
  </fileset>

  <!-- compile Java codes -->
  <target name="compile">
    <mkdir dir="${dir.class}"/>
    <javac srcdir="${dir.src.java}" destdir="${dir.class}">
    </javac>
  </target>

  <!-- build everything -->
  <target name="build" depends="compile">
    <mkdir dir="${dir.build}"/>
    <buildnumber/>
    <property name="prdInfo.title" value="${ant.project.name}"/>
    <property name="prdInfo.fullVersion" value="${prdInfo.versionNumber}_build${build.number} (${prdInfo.releaseDate})"/>

    <jar jarfile="${file.build.jar}" basedir="${dir.class}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Lib-Version" value="${prdInfo.fullVersion}"/>
        <section name="org/kumasoft/html/">
          <attribute name="Specification-Title" value="${prdInfo.title}" />
          <attribute name="Specification-Version" value="${prdInfo.fullVersion}" /> 
          <attribute name="Specification-Vendor" value="${prdInfo.vender}" />
          <attribute name="Implementation-Title" value="${prdInfo.title}" />
          <attribute name="Implementation-Version" value="${prdInfo.fullVersion}" /> 
          <attribute name="Implementation-Vendor" value="${prdInfo.vender}" />
        </section>
      </manifest>
    </jar>
    <echo>${file.build.jar} is generated: Version=${prdInfo.versionNumber}, Build=${build.number}</echo>
  </target>
  
  <!-- API Documents -->
  <target name="doc">
    <mkdir dir="${dir.build.apidoc}" />
    <javadoc sourcepath="${dir.src.java}" packagenames="*" destdir="${dir.build.apidoc}">
    </javadoc>
  </target>

  <!-- clean up -->
  <target name="clean">
    <delete dir="${dir.class}" />
    <delete dir="${dir.build}" />
  </target>

</project>
